<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
</head>

<body>
    <header class="header-top">
        <h1 class="title-nav">Meu primeiro site</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="#about">Sobre</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
                <li>
                    <a href="#"><span class="active">Cadastre-se</span></a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel">
            <i class="fa fa-chevron-left" style="font-size:36px"></i>

            <img src="https://www.gamereactor.pt/media/55/_2865503b.jpg" alt="">
            <i class="fa fa-chevron-right" style="font-size:36px"></i>



        </section>
        <section class="about" id="about">
            <span></span>
            <h2 class="subtitle-about">Sobre</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt aliquam. Libero cum voluptatum sed tenetur non quidem saepe fugiat? Porro aperiam earum ex quae. Dolore nam incidunt atque repudiandae.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, iure rerum cum vitae soluta repellat porro sed, consequuntur aliquam saepe distinctio similique temporibus reiciendis odit inventore quibusdam quod, ut fuga.
                </p>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magnam animi nam error delectus commodi alias dolor libero at ad necessitatibus, harum quia inventore similique sed laborum explicabo. Iure, harum!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, ratione dolorum? Molestias labore amet accusantium consequatur minima provident alias suscipit neque sed, dicta ipsa obcaecati quam vero inventore eos magnam?
                </p>
    
            </div>
          
        </section>
        <section class="contact-me" id="contact">
            <div class="container-subtitle">
                <span></span>
                <h2>Contato</h2>


            </div>
            <form action="">
                <div class="duo-input">
                    <input type="text" name="name" id="" placeholder="nome">
                    <input type="email" name="email" id="" placeholder="email">
                </div>
                <input type="text" placeholder="mensagem">
                <button>enviar</button>
            </form>

        </section>
    </main>
   

</body>

</html>